body {
	margin: 0;
	font-family: "Helvetica", sans-serif; 
	color: seashell;
	background-color: black;
	font-size: 22px;
	text-align: center;
	font-weight: bold;
	opacity: 0.9;

}

header {
	width: 100%;
	position: fixed;
	z-index: 1; 
	height: 69px;
	background-color: black;
	border-bottom: 1px solid seashell;
	align-items: center;
}

.header-img {
	height: 50px;
	padding-left: 10px;
}

.flex-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

nav {
	text-align: right;
	flex-grow: 1;
	flex-wrap: wrap;
}

nav span {
	display: inline-block;
	padding: 20px 10px;
}

a {
	color: seashell;
}

#mission {
	background-image: url(../images/img-mission-background.jpg);
	height: 700px;
	padding-top: 70px;
	opacity: 0.9;
	display: flex;
	justify-content: center;
}

.content {
	background-color: black;
	width: 100%;
	margin: auto;
}

#store {
	height: 700px;
	width: 1000px;
	margin: auto;
	padding-top: 70px;
}

.flex-container .items {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.item {
	padding-top: 5px;
}

.item img {
	height: 200px;
	margin: 10px;
	display: block;
}

#locations {
	background-image: url(../images/img-locations-background.jpg);
	height: 500px;
	padding-top: 70px;
	align-items: center;
}

#locations .flex-containter {
	margin: auto;
	width: 1100px;
}

.location {
	opacity: 1.0;
	padding-top: 10px;
	margin: 5px 20px;
	background-color: black;
	flex-basis: 280px;
	flex-direction: column;
	justify-content: center;
}

h3 {
	margin: 0;
}

.container {
	padding-top: 5px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

h2 {
	display: block;
	margin: 0
	padding: 10px;
}

#contact {
	height: 200px;
	display: block;
}

footer {
	text-align: left;
	padding-left: 20px;
}